Path { path in
                    path.move(to: CGPoint(x: x, y: y + 2))
                    path.addLine(to: CGPoint(x: x + 2, y: y))
                    path.addLine(to: CGPoint(x: x + 10, y: y))
                    path.addLine(to: CGPoint(x: x + 20, y: y + 10))
                    path.addLine(to: CGPoint(x: x + 40, y: y + 10))
                    path.addLine(to: CGPoint(x: x + 50, y: y))
                    path.addLine(to: CGPoint(x: x + 273, y: y))
                    path.addLine(to: CGPoint(x: x + 275, y: y + 2))
                    path.addLine(to: CGPoint(x: x + 275, y: y + 48))
                    path.addLine(to: CGPoint(x: x + 273, y: y + 50))
                    path.addLine(to: CGPoint(x: x + 50, y: y + 50))
                    path.addLine(to: CGPoint(x: x + 40, y: y + 60))
                    path.addLine(to: CGPoint(x: x + 20, y: y + 60))
                    path.addLine(to: CGPoint(x: x + 10, y: y + 50))
                    path.addLine(to: CGPoint(x: x + 2, y: y + 50))
                    path.addLine(to: CGPoint(x: x, y: y + 48))
                    }
